steps:
  # Build the container image
  - id: build
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/nextjs-with-native-base-expo-typescript/nextjs-with-nb-expo-ts-image:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/nextjs-with-native-base-expo-typescript/nextjs-with-nb-expo-ts-image:latest', '.']
  # Push the container image to Container Registry
  - id: push
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/nextjs-with-native-base-expo-typescript/nextjs-with-nb-expo-ts-image:$COMMIT_SHA']
  - id: push-latest
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/nextjs-with-native-base-expo-typescript/nextjs-with-nb-expo-ts-image:latest']
  # Deploy container image to Cloud Run
  - id: deploy
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'nextjs-with-native-base-expo-typescript', '--image', 'gcr.io/$PROJECT_ID/nextjs-with-native-base-expo-typescript/nextjs-with-nb-expo-ts-image:$COMMIT_SHA', '--region', 'us-west1', '--port', '3000', '--allow-unauthenticated']
images:
  - gcr.io/$PROJECT_ID/nextjs-with-native-base-expo-typescript/nextjs-with-nb-expo-ts-image:$COMMIT_SHA
options:
  logging: CLOUD_LOGGING_ONLY
